\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{wiki_canvas}
\citation{wiki_cookie}
\citation{fsecapt}
\citation{lev_bin_apt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of related material}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Survey of related material\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking users through a unique signature}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{wiki_canvas}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wiki_cookie}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Altering the expected content in communication}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{fsecapt}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{lev_bin_apt}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{2}{section.4}}
\newlabel{sec:conclusion}{{4}{2}{conclusion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}apendix; if applicable...}{3}{appendix.A}}
\bibstyle{IEEEtran}
\bibdata{kilder}
\bibcite{wiki_canvas}{1}
\bibcite{wiki_cookie}{2}
\bibcite{fsecapt}{3}
\bibcite{lev_bin_apt}{4}
