% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wiki_canvas}
\BIBentryALTinterwordspacing
Wikipedia. (2014, december) Canvas fingerprinting --- wikipedia{,} the free
  encyclopedia. Wikipedia. [Online]. Available:
  \url{http://en.wikipedia.org/w/index.php?title=Canvas_fingerprinting&oldid=633888278}
\BIBentrySTDinterwordspacing

\bibitem{wiki_cookie}
\BIBentryALTinterwordspacing
------. (2014, december) Http cookie --- wikipedia{,} the free encyclopedia.
  [Online]. Available:
  \url{http://en.wikipedia.org/w/index.php?title=HTTP_cookie&oldid=636454636}
\BIBentrySTDinterwordspacing

\bibitem{fsecapt}
\BIBentryALTinterwordspacing
(2014, November) Onionduke: Apt attacks via the tor network. FSLabs. [Online].
  Available: \url{https://www.f-secure.com/weblog/archives/00002764.html}
\BIBentrySTDinterwordspacing

\bibitem{lev_bin_apt}
\BIBentryALTinterwordspacing
J.~Pitts. (2014, The Case of the Modified Binaries) The case of the modified
  binaries. leviathansecurity.com. [Online]. Available:
  \url{http://www.leviathansecurity.com/blog/the-case-of-the-modified-binaries/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
