\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of related material}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Survey of related material\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}results}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{1}{section.4}}
\newlabel{sec:conclusion}{{4}{1}{conclusion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}apendix; if applicable...}{2}{appendix.A}}
\bibstyle{IEEEtran}
\bibdata{kilder}
