This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            470 strings with 4296 characters,
and the built_in function-call counts, 690 in all, are:
= -- 60
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 2
:= -- 114
add.period$ -- 20
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 5
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 33
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 57
